name=TimerOne8a
version=1
author=Stoyko Dimitrov, Jesse Tane, Jérôme Despatis, Michael Polli, Dan Clemens, Paul Stoffregen
maintainer=Paul Stoffregen
modifier=OmarTazul
sentence=Use hardware Timer1 for finer PWM control and/or running an periodic interrupt function
category=Timing
architectures=avr
paragraph=Allow to use the built-in Timer1
url=https://github.com/0tazul0/TimerOne8a
